<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>KICKSTART</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html {
            scroll-behavior: smooth;
        }

        .nav-row {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            position: fixed;
            top: 0;
            width: 100%;
        }

        h1 {
            color: whitesmoke;
        }

        h2 {
            color: black
        }

        h3 {
            color: whitesmoke;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(LemonMilk.otf);
        }

        body {
            font-family: myFirstFont;
        }

        .jumbotron {
            background-image: url(shoesBlackWhite.jpg);
            max-width: 100%;
            height: auto;
        }

        .jumbo {
            display: flex;
            justify-content: center;
        }

        .shoes-background {
            background-image: url(nike.jpg);
        }

        .black {
            color: black;
        }

        .cards {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        #contacts {
            display: flex;
            background-color: rgb(151, 151, 151);
            justify-content: space-between;
            justify-content: space-around;
        }
    </style>
</head>
<body>
   <div class="nav-row">
        <a href="#jumboHeader"><img src="kickstartlogosmall.png"></a>
        <a href="#inStock"><h2>On Sale</h2></a>
        <a href="#contacts"><h2>Contacts</h2></a>
   </div>
   <div id="jumboHeader" class="jumbotron">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="jumbo">
            <h1>Quality Shoes</h1>
        </div>
        <br>
        <div class="jumbo">
            <h3>At Good Prices</h3>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
   </div>
   <div class="shoes-background">
       <br>
       <br>
       <br>
       <br>
       <br>
       <div id="inStock" class="jumbo">
            <h1 class="black">On The Shelves</h1>
       </div>
       <br>
       <br>
       <br>
       <br>
       <div class="cards">
        <div>
            <a target="_blank" href="https://www.amazon.com/Pee-wee-Herman-Show-Broadway/dp/B008Y6RANC/ref=sr_1_6?dchild=1&keywords=peewee&qid=1605627729&sr=8-6">
                <h2 class="black">Batman Converse</h2>
                <h3 class="black">150$</h3>
            </a>
        </div>
        <div>
            <a target="_blank" href="https://www.amazon.com/Pee-wee-Herman-Show-Broadway/dp/B008Y6RANC/ref=sr_1_6?dchild=1&keywords=peewee&qid=1605627729&sr=8-6">
                <h2 class="black">Batman Converse</h2>
                <h3 class="black">150$</h3>
            </a>
        </div>
        <div>
            <a target="_blank" href="https://www.amazon.com/Pee-wee-Herman-Show-Broadway/dp/B008Y6RANC/ref=sr_1_6?dchild=1&keywords=peewee&qid=1605627729&sr=8-6">
                <h2 class="black">Batman Converse</h2>
                <h3 class="black">150$</h3>
            </a>
        </div>
       </div>
       <br>
       <br>
       <br>
       <br>
   </div>
   <br>
   <div id="contacts">
        <a href="mailto:jackliddy9@gmail.com"><h3>@</h3>
        <a target="_blank" href="https://stockx.com/funko-pop-television-pee-wee-herman-figure-644"><h3>Shop</h3>
   </div>
</body>
</html>